C:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\AccountCreatingUC.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\CreateAccountUC.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\HDWalletCreatingUC.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\LoadAccountFromFileUC.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\LoadAccountFromHDWalletUC.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\LoadAccountFromPrivateKeyUC.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\LoadAccountUC.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\LoginUC.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\MainUC.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\MainWindow.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\SendTokenWindow.xaml;;
FC:\Studying\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\SendTransactionWindow.xaml;;

