
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\App.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\AccountCreatingUC.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\CreateAccountUC.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\HDWalletCreatingUC.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\LoadAccountFromFileUC.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\LoadAccountFromHDWalletUC.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\LoadAccountFromPrivateKeyUC.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\LoadAccountUC.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\LoginUC.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\MainUC.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\MainWindow.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\SendTokenWindow.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\SendTransactionWindow.xaml;;
FD:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Views\TransactionsUC.xaml;;

